PWD c:\Users\ThinkPad\Desktop\toi_uu\chap2
INPUT C:\Users\ThinkPad\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ThinkPad\Desktop\toi_uu\chap2\insert_image.tex
OUTPUT insert_image.log
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\size10.clo
INPUT D:\o D\App\MikTex\tex\latex\base\size10.clo
INPUT D:\o D\App\MikTex\tex\latex\base\size10.clo
INPUT D:\o D\App\MikTex\tex\latex\base\size10.clo
INPUT D:\o D\App\MikTex\tex\latex\vntex\vntex.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vntex.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vntex.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vntex.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vntex.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vntex.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vntex.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vntex.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vntex.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vntex.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vntex.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.def
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.def
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.def
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.def
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.dfu
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.dfu
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.dfu
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.dfu
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5cmr.fd
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5cmr.fd
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5cmr.fd
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5cmr.fd
INPUT D:\o D\App\MikTex\fonts\tfm\vntex\vnr\vnr10.tfm
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vncaps.tex
INPUT D:\o D\App\MikTex\tex\latex\vntex\vncaps.tex
INPUT D:\o D\App\MikTex\tex\latex\vntex\vncaps.tex
INPUT D:\o D\App\MikTex\tex\latex\vntex\vncaps.tex
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\o D\App\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\o D\App\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\o D\App\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\o D\App\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\insert_image.aux
INPUT insert_image.aux
INPUT insert_image.aux
OUTPUT insert_image.aux
INPUT D:\o D\App\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\o D\App\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\o D\App\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\o D\App\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\o D\App\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\o D\App\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\o D\App\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\queen.jpg
INPUT .\queen.jpg
INPUT queen.jpg
INPUT .\queen.jpg
OUTPUT insert_image.pdf
INPUT .\queen.jpg
INPUT .\queen.jpg
INPUT .\queen.jpg
INPUT C:\Users\ThinkPad\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT insert_image.aux
INPUT D:\o D\App\MikTex\fonts\type1\vntex\vnr\vnr10.pfb
INPUT D:\o D\App\MikTex\fonts\type1\vntex\vnr\vnr10.pfb
